<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIP Registration Form</title>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Commissioner', sans-serif;
    }
    body{
        display:flex;
        height: 100vh;
        justify-content: center;
        align-items:center;
        background: rgb(119,246,228);
        background: radial-gradient(circle, rgba(119,246,228,1) 0%, rgba(159,201,233,1) 100%);
    }
    .container{
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;   
    }
    .container .title::before{ 
        content: '';
        position:absolute;
        height: 30px;
        background: rgba(119,246,228,1);
    }
    .container form .student-info{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form .student-info .input-box{
        margin-bottom:15px;
        width: calc(100% /2 -20px);
    }
    .student-info .input-box .details{
        display:block;
        font-weight:500;
        margin-bottom: 5px;
    }
    .student-info .input-box input{
        height: 30px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size:16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .student-info .input-box input:focus,
    .student-info .input-box input:valid {
        border-color: rgb(119,246,228);
    }

</style>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action = "#">
            <div class="student-info">
                <div class="input-box">
                    <span class = "details">Full Name</span>
                    <input type="text" placeholder="Enter your fullname" required>
                </div>
                <div class="input-box">
                    <span class = "details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class = "details">Student Number </span>
                    <input type="text" placeholder="Enter your student number" required>
                </div>
                <div class="input-box">
                    <span class = "details">Create Password</span>
                    <input type="password" Name="txtPW1"><br>
                    <span class = "details">Confirm Password</span>
                    <input type="password" Name="txtPW2"><br>
                </div>
                <div class="input-box">
                    <span class="details">Gender<br> </span>
                        <input type="radio" name="Gender" value="Male" >Male<br>
                        <input type="radio" name="Gender" value="Female">Female<br>
                        <input type="radio" name="Gender" value="Other">Other<br>
                  
                </div>
                <div class="input-box">
                    <span class="details">Course<br> </span>
                    <select name = "Course">
                        <option value="BSCS">BSCS</option>
                        <option value="BSIT">BSIT</option>
                        <option value="BSCpE">BSCpE</option>
                        <option value="BSCE">BSCE</option>
                        <option value="BSEE">BSEE</option>
                        <option value="BSECE">BSECE</option>
                   </select><br>
                </div>
                <div class="input-box">
                    <span class="details">Interest <br> </span>
                        <input type="checkbox" name="Foods">Foods<br>
                        <input type="checkbox" name="Study">Academics<br>
                        <input type="checkbox" name="Study">Sports<br>
                        <input type="checkbox" name="Study">Beauty and Aesthetics<br>
                        <input type="checkbox" name="Games">Games<br>
                        <input type="checkbox" name="Games">Coding<br>
                        <input type="checkbox" name="Games">Music<br>
                </div>
                <button value="Register" name="submit_btn">Register</button>


                <button id="reset">Reset Input </button>

            </div>
        </form>
    </div>
    
</body>
</html>